<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block-1 {
            background: #86da86;
            color: #ffffff;
            
        }
        .pod {
            background: #86da86;
            color: #7c17db;
        }
            .block-2 {
                background: #0202b4;
                width: 100px;
                height: 100px;
            }
        


        .block-3 {
            background: #cc7cf1;
            color: #020003;
            width: 300px;
        }

        span {
            background: #7c17db;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="block-1">
        Всем привет, сегодня я создаю свой <span class="pod">первый сайт!</span>

        <div class="block-2"></div>

    </div>

    <div class="block-3"> А здесь у меня какие-то элементы:
        <div>
        <span>Элемент</span> <span>Элемент</span> 
        <span>Элемент</span> <span>Элемент</span> 
        <span>Элемент</span> <span>Элемент</span>
        <span>Элемент</span> <span>Элемент</span>
        <span>Элемент</span> <span>Элемент</span>
        <span>Элемент</span> <span>Элемент</span>
        </div>
    </div>

</body>

</html>